spring.profiles.active=repl

server.shutdown=graceful

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.devtools.restart.enabled=false

logging.level.org.springframework.web=DEBUG